#-------------------------------
# [ini_instructions]
#When using this ini file keep the following in mind:
#	1. Do not edit the input keys to the left side of the '=' sign
#	2. Be sure to use the proper value type (either a string, list, or number)
#	3. Do not add unecessary spaces to your input
#	4. When inputting a list, only add a ',' between each entry
#-------------------------------
# [expression_analysis]
#-------------------------------
#Specify the FPKM threshold with expression analysis. EnTAP will filter out transcripts below this value. (default: 0.5)
#type:decimal
fpkm=0.5
#Specify the path to the BAM/SAM file for expression analysis
#type:string
align=
#Specify this flag if your BAM/SAM file was generated through single-end reads
#Note: this is only required in expression analysis
#Default: paired-end
#type:boolean (true/false)
single-end=false
#-------------------------------
# [frame_selection-transdecoder]
#-------------------------------
#Transdecoder only. Specify the minimum protein length
#type:integer
transdecoder-m=100
#Specify this flag if you would like to pipe the TransDecoder command '--no_refine_starts' when it is executed. Default: False
#This will 'start refinement identifies potential start codons for 5' partial ORFs using a PWM, process on by default.' 
#type:boolean (true/false)
transdecoder-no-refine-starts=false
#-------------------------------
# [general]
#-------------------------------
#Specify the output directory you would like the data produced by EnTAP to be saved to.
#type:string
out-dir=entap_outfiles
#Select this option if you would like to overwrite files from a previous execution of EnTAP. This will supercede the 'resume' flag which enables you to continue an annotation from where you left off before. Refer to the documentation for more information.
#type:boolean (true/false)
overwrite=false
#Select this option if you would like EnTAP to continue execution if existing files are found from a previous run. If false is selected, EnTAP will stop execution once it finds files from a previous run and print a warning. Note, the 'overwrite' option will supercede this command if 'overwrite' is being used (set to TRUE).
#type:boolean (true/false)
resume=false
#Path to the input transcriptome file
#type:string
input=
#Provide the paths to the databases you would like to use for either 'run' or 'configuration'.
#For running/execution:
#    - Ensure the databases selected are in a DIAMOND configured format with an extension of .dmnd
#For configuration:
#    - Ensure the databases are in a typical FASTA format
#Note: if your databases do not have the typical NCBI or UniProt header format, taxonomic  information and filtering may not be utilized. Refer to the documentation to see how to properly format any data.
#type:list (string)
database=
#By default, EnTAP will trim the sequence ID to the nearest space to help with compatibility across software. This command will instead remove the spaces in a sequence ID rather than trimming.
#'>TRINITY_231.1 Protein Information' will become...
#'>TRINITY_231.1ProteinInformation' 
#type:boolean (true/false)
no-trim=false
#Specify the number of threads that will be used throughout EnTAP execution
#type:integer
threads=1
#Specify the output format for the processed alignments. EnTAP will generally try to output these unless the data is unavailable. Multiple flags can be specified:
#    1. TSV Format (default)
#    2. CSV Format
#    3. FASTA Amino Acid (default)
#    4. FASTA Nucleotide (default)
#    5. Gene Enrichment Sequence ID vs. Effective Length TSV
#    6. Gene Enrichment Sequence ID vs. GO Term TSV
#    7. Gene Ontology Terms TSV (default)
#type:list (integer)
output-format=1,3,4,7,
#-------------------------------
# [horizontal-gene-transfer]
#-------------------------------
#Specify the DIAMOND configured (.dmnd extension) donor databases for Horizontal Gene Transfer 
#analysis
#type:list (string)
hgt-donor=
#Specify the DIAMOND configured (.dmnd extension) recipient databases for Horizontal Gene Transfer 
#analysis
#type:list (string)
hgt-recipient=
#Specify the path to the GFF file associated with your dataset. Ensure that all headers match those in your 
#input transcript file.
#type:string
hgt-gff=
#-------------------------------
# [ontology]
#-------------------------------
# Specify the ontology source databases you would like to use
#Note: it is possible to specify more than one! Just use multiple --ontology_source flags
#Specify flags as follows:
#    0. EggNOG (default)
#    1. InterProScan
#type:list (integer)
ontology_source=0,
#-------------------------------
# [ontology-eggnog-mapper]
#-------------------------------
#Specify this to turn on/off EggNOG contaminant analysis. This leverages the taxon input from the contaminant Similarity Search command to determine if an EggNOG annotation should be flagged as a contaminant. EggNOG contaminant analysis can only be performed alongside Similarity Search contaminant analysis (not on its own) and will only be utilized if no alignments were found for a given transcript during Similarity Searching
#type:boolean (true/false)
eggnog-contaminant=true
#Specify this to use the '--dbmem' flag with EggNOG-mapper. This will load the entire eggnog.db sqlite3 database into memory which can require up to ~44GB of memory. However, this will significantly speed up EggNOG annotations.
#type:boolean (true/false)
eggnog-dbmem=true
#Specify the DIAMOND sensitivity used during EggNOG mapper execution against the EggNOG database. Sensitivities are based off of DIAMOND documentation with a higher sensitivity generally taking longer but giving a higher alignment rate. Sensitivity options are fast, mid-sensitive, sensitive, more-sensitive, very-sensitive, ultra-sensitive.
#type:string
eggnog-sensitivity=more-sensitive
#-------------------------------
# [ontology-interproscan]
#-------------------------------
#Select which databases you would like for InterProScan. Databases must be one of the following:
#    -tigrfam
#    -sfld
#    -prodom
#    -hamap
#    -pfam
#    -smart
#    -cdd
#    -prositeprofiles
#    -prositepatterns
#    -superfamily
#    -prints
#    -panther
#    -gene3d
#    -pirsf
#    -pirsr
#    -coils
#    -antifam
#    -mobidblite
#Make sure the database is downloaded, EnTAP will not check!
#--interproscan-db tigrfam --interproscan-db pfam
#type:list (string)
interproscan-db=
#-------------------------------
# [similarity_search]
#-------------------------------
#Specify the type of species/taxon you are analyzing and would like alignments closer in taxonomic relevance to be favored (based on NCBI Taxonomic Database)
#Note: replace all spaces with underscores '_'
#type:string
taxon=
#Select the minimum query coverage to be allowed during similarity searching
#type:decimal
qcoverage=50
#Select the minimum target coverage to be allowed during similarity searching
#type:decimal
tcoverage=50
#Specify the contaminants you would like to flag for similarity searching. Contaminants can be selected by species or through a specific taxon (insecta) from the NCBI Taxonomy Database. If your taxon is more than one word just replace the spaces with underscores (_).
#Note: since hits are based upon a multitude of factors, a contaminant might end up being the best hit for an alignment. In this scenario, EnTAP will flag the contaminant and it can be removed if you would like.
#type:list (string)
contam=
#Specify the E-Value that will be used as a cutoff during similarity searching.
#type:decimal
e-value=1e-05
#List of keywords that should be used to specify uninformativeness of hits during similarity searching. Generally something along the lines of 'hypothetical' or 'unknown' are used. Each term should be separated by a comma (,) This can be used if you would like to tag certain descriptions or would like to weigh certain alignments differently (see full documentation)
#Example (defaults):
#conserved, predicted, unknown, hypothetical, putative, unidentified, uncultured, uninformative, unnamed
#type:list (string)
uninformative=conserved,predicted,unknown,unnamed,hypothetical,putative,unidentified,uncharacterized,uncultured,uninformative,
#-------------------------------
# [similarity_search-diamond]
#-------------------------------
#Specify the DIAMOND sensitivity used against input DIAMOND databases (Similarity Searching and HGT Analysis). Sensitivities are based off of DIAMOND documentation with a higher sensitivity generally taking longer but giving a higher alignment rate. Sensitivity options are fast, mid-sensitive, sensitive, more-sensitive, very-sensitive, ultra-sensitive.
#type:string
diamond-sensitivity=very-sensitive